spring.redis.host=52.66.240.1
spring.redis.port=57683
cache.size = 10

queue.rabbitmq.exchange=queue.exchange

notify.rabbitmq.queue=notify.queue
notify.rabbitmq.routingkey=NotifyQueue

update.rabbitmq.routingkey=UpdateQueue
update.rabbitmq.queue=update.queue


spring.data.mongodb.uri = mongodb+srv://test:test@cluster00-01-qgcs5.mongodb.net
spring.data.mongodb.database=ecommerce



spring.rabbitmq.host=13.234.225.7
spring.rabbitmq.port=50468
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
